spring.application.name=admin
server.servlet.context-path=/eshop/admin
server.port=8090

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error

# ------------- Cloud ------------------------------------
eureka.client.serviceUrl.defaultZone=http://discover:discover@localhost:8082/eureka/
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5