spring.application.name=loader
#dummy port as spering-boot-web is needed for the Product entity
server.port=10050

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# ------------- Business settings ------------------------
eshop.data.upload.directory.product=C:/eshop/data/upload/product
eshop.data.upload.pattern_filter=*.csv
eshop.data.upload.separator=;
eshop.data.upload.time.interval=2000