# eshop

./: .gitignore  README.md  pom.xml
config-files/: admin.properties  application.properties  client.properties  discovery.properties  gateway.properties  image-service.properties
eshop-admin/: pom.xml
eshop-admin-ui-test/: pom.xml
eshop-admin-ui-test/src/test/java/com/mvnikitin/eshop/ui_test/: EshopAdminUITest.java  WebDriverInitializer.java
eshop-admin-ui-test/src/test/java/com/mvnikitin/eshop/ui_test/pages/: BrandPage.java  BrandsPage.java  IndexPage.java  LoginPage.java
eshop-admin-ui-test/src/test/java/com/mvnikitin/eshop/ui_test/steps/: BrandsSteps.java  LoginSteps.java
eshop-admin-ui-test/src/test/resources/features/: brands.feature  login.feature
eshop-admin/src/main/java/com/mvnikitin/eshop/: EshopAdminApplication.java
eshop-admin/src/main/java/com/mvnikitin/eshop/config/: SecurityConfig.java
eshop-admin/src/main/java/com/mvnikitin/eshop/controllers/: AdminsController.java  BrandFormController.java  BrandsController.java  CategoriesController.java  CategoryFormController.java  ClientsController.java  CustomErrorController.java  (+7 more)
eshop-admin/src/main/resources/: application.properties  bootstrap.properties
eshop-admin/src/main/resources/templates/: admins.html  brand.html  brands.html  categories.html  category.html  clients.html  error.html  image.html  index.html  login.html  product.html  products.html  user.html  users.html
eshop-admin/src/main/resources/templates/fragments/: head.html  header.html  leftmenu.html  users_table.html
eshop-admin/src/test/java/com/mvnikitin/eshop/: EshopAdminApplicationTests.java
eshop-client/: pom.xml
eshop-client/src/main/java/com/mvnikitin/eshop/: EshopClientApplication.java
eshop-client/src/main/java/com/mvnikitin/eshop/config/: CliMessageSourceConfig.java  CliSecurityConfig.java  HazelcastHttpSessionConfig.java  Initializer.java  SecurityInitializer.java
eshop-client/src/main/java/com/mvnikitin/eshop/constraints/: FieldsValueMatch.java  FieldsValueMatchValidator.java  NotExistsUser.java  NotExistsUserValidator.java  PasswordMatch.java  PasswordMatchValidator.java
eshop-client/src/main/java/com/mvnikitin/eshop/controllers/: CartController.java  CatalogueController.java  CheckoutController.java  EshopCliControllerAdvice.java  ItemController.java  MainController.java  RegisterController.java
eshop-client/src/main/java/com/mvnikitin/eshop/dto/: CatalogueFilter.java  LineItem.java  RegisterForm.java  ShoppingCart.java
eshop-client/src/main/java/com/mvnikitin/eshop/services/: ProductServicePaged.java  ProductServicePagedImpl.java
eshop-client/src/main/resources/: application.properties  bootstrap.properties  log4j.properties  messages.properties
eshop-client/src/main/resources/templates/: cart.html  catalogue.html  checkout.html  error.html  index.html  login.html  product.html  register.html
eshop-client/src/main/resources/templates/fragments/: filter.html  footer.html  head.html  header.html  scripts.html
eshop-client/src/test/java/com/mvnikitin/eshop/: EshopClientApplicationTests.java
eshop-client/src/test/java/com/mvnikitin/eshop/services/: ProductServicePagedImplIntegrationTest.java  ProductServicePagedImplTest.java
eshop-client/src/test/resources/: application-test.properties
eshop-cloud-config/: pom.xml
eshop-cloud-config/src/main/resources/: application.properties
eshop-cloud-discovery/: pom.xml
eshop-cloud-discovery/src/main/resources/: bootstrap.properties
eshop-cloud-gateway/: pom.xml
eshop-cloud-gateway/src/main/resources/: bootstrap.properties
eshop-cloud-image/: pom.xml
eshop-cloud-image/src/main/java/com/mvnikitin/eshop/: EshopCloudImageApplication.java
eshop-cloud-image/src/main/resources/: bootstrap.properties
eshop-common/: pom.xml
eshop-common/src/main/resources/: application.properties
eshop-dao/: pom.xml
eshop-dao/src/main/java/com/mvnikitin/eshop/: EshopDaoApplication.java
eshop-dao/src/main/java/com/mvnikitin/eshop/mappers/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
eshop-dao/src/main/java/com/mvnikitin/eshop/model/: Brand.java  Category.java  IBrandCount.java  ICategoryCount.java  Image.java  Product.java  Role.java  User.java
eshop-dao/src/main/java/com/mvnikitin/eshop/repositories/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java
eshop-dao/src/main/resources/: application.properties
eshop-dao/src/test/java/com/mvnikitin/eshop/mappers/: BrandMapperTest.java
eshop-dao/src/test/java/com/mvnikitin/eshop/repositories/: BrandCountRepositoryIntegrationTest.java  CategoryCountRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
eshop-dao/src/test/resources/: application-test.properties
eshop-db/: pom.xml
eshop-db/src/main/resources/: application.properties  liquibase-maven-plugin.properties
eshop-db/src/main/resources/db/changelog/: db.changelog-master.xml
eshop-db/src/main/resources/db/changelog/v1.0/: 01-create-users-and-roles-tables.sql  01-drop-users-and-roles-tables.sql  01-insert-default-users-and-roles.sql  db.changelog-v1.0.xml
eshop-db/src/main/resources/db/changelog/v2.0/: 02-create-products-tables.sql  02-drop-products-tables.sql  02-insert-brands.sql  02-insert-categories.sql  db.changelog-v2.0.xml
eshop-db/src/main/resources/db/changelog/v3.0/: 03-create-images-tables.sql  03-drop-images-tables.sql  db.changelog-v3.0.xml
eshop-image-download-service/: pom.xml
eshop-products-loader/: Products.csv  pom.xml
eshop-products-loader/src/main/java/com/mvnikitin/eshop/: EshopProductsLoaderApplication.java
eshop-products-loader/src/main/java/com/mvnikitin/eshop/config/: ProductsLoaderFlowConfiguration.java
eshop-products-loader/src/main/java/com/mvnikitin/eshop/services/: CSVToProductTransformer.java
eshop-products-loader/src/main/resources/: bootstrap.properties
move files to config-repository/: image-service.properties  loader.properties
(+59 files in other folders)
