classpath=
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/eshop
username=postgres
password=Qwerty123
driver=org.postgresql.Driver
ignoreClasspathPrefix=true