spring.application.name=client
server.servlet.context-path=/eshop
server.port=8089

server.session.cookie.http-only=true
server.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error

# ------------- Spring Session persist -------------------
eshop.session-storage=hazelcast

# ------------- Business settings ------------------------
eshop.image_default=default_product.png
eshop.default_items_per_page=6
eshop.default_sort_by=name
eshop.default_page=1
eshop.default_minprice=0
eshop.default_maxprice=50000

# ------------- Cloud ------------------------------------
eureka.client.serviceUrl.defaultZone=http://discover:discover@localhost:8082/eureka/
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5