spring.application.name=gateway
server.port=8888

spring.cloud.gateway.routes[0].id=image-service
spring.cloud.gateway.routes[0].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/image-service/image/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=http://discover:discover@localhost:8082/eureka/
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5